<!DOCTYPE html>
<html>
  <head>
    <title>Sensor Data</title>
    <link rel="stylesheet" href="vendor/couchapp/jquery-ui.css" type="text/css">
	<style>
		* {	padding: 0; margin: 0; vertical-align: top; }

body {
	background: url(background.png) repeat-x;
	font: 18px/1.5em "proxima-nova", Helvetica, Arial, sans-serif;
}

a {	color: #069; }
a:hover { color: #28b; }

h2 {
	margin-top: 15px;
	font: normal 32px "omnes-pro", Helvetica, Arial, sans-serif;
}

h3 {
	margin-left: 30px;
	font: normal 26px "omnes-pro", Helvetica, Arial, sans-serif;
	color: #666;
}

p {
	margin-top: 10px;
}

button {
	font-size: 18px;
	padding: 1px 7px;
}

input {
	font-size: 18px;
}

input[type=checkbox] {
	margin: 7px;
}

#header {
	position: relative;
	width: 900px;
	margin: auto;
}

#header h2 {
	margin-left: 10px;
	vertical-align: middle;
	font-size: 42px;
	font-weight: bold;
	text-decoration: none;
	color: #000;
}

#content {
	width: 880px;
	margin: 0 auto;
	padding: 10px;
}

#footer {
	margin-top: 25px;
	margin-bottom: 10px;
	text-align: center;
	font-size: 12px;
	color: #999;
}

.demo-container {
	box-sizing: border-box;
	width: 850px;
	height: 450px;
	padding: 20px 15px 15px 15px;
	margin: 15px auto 30px auto;
	border: 1px solid #ddd;
	background: #fff;
	background: linear-gradient(#f6f6f6 0, #fff 50px);
	background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
	box-shadow: 0 3px 10px rgba(0,0,0,0.15);
	-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.demo-placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
}

.legend table {
	border-spacing: 5px;
}
		</style>
		<script src="/_utils/script/sha1.js"></script>
  <script src="/_utils/script/json2.js"></script>
  <script src="/_utils/script/jquery.js"></script>
  <script src="flot/jquery.flot.js"></script>
  <script src="flot/jquery.flot.time.js"></script>
  <script src="/_utils/script/jquery.couch.js"></script>
  <script src="vendor/couchapp/jquery.couchLogin.js"></script>
  <script src="vendor/couchapp/jquery.couchProfile.js"></script>
  <script src="vendor/couchapp/md5.js"></script>
  <!--<script src="vendor/couchapp/jquery.mustache.js"></script>-->
  <script src="vendor/couchapp/jquery-ui.js"></script>
  <script type="text/javascript">
    var m_PlottedDate;
	
    function UpdatePlot(pDateStr)
    {
    	var pConstrain = "";
    	if(pDateStr)
    	{
    		console.log("Constrining date : " + pDateStr);
    		var pDate = new Date(Date.parse(pDateStr));
    		var pNextDay = new Date(pDate.setDate(pDate.getDate()+2));
    		console.log(pNextDay);
    		if(m_PlottedDate != pDate){
    			m_PlottedDate = pDate;
    			pConstrain = "?startkey=\""+pDateStr + "\"&endkey=\"" + pNextDay.yyyymmdd() +"\"";
    		}


    		console.log(pConstrain);

    	}
    	console.log("Constrain String: " + pConstrain);
    	//Ajax call updates plot
		$.ajax({
			url: "/sensordata1/_design/grownodeSensor/_view/sensor-by-date" + pConstrain,
			//data : pData,
			success: function (data){
				console.log("got data");
			    var view = JSON.parse(data);
			    console.log(view);
			
			var parsedSet = [];
			$(view.rows).each( function (index, item) {
				if(!parsedSet[item.value[0]])
					parsedSet[item.value[0]] = [];
				var pTime = Date.parse(item.key);
				parsedSet[item.value[0]].push([pTime, item.value[1]])
			
			});


			var plotSet = [];
			for(var pSensorKey in parsedSet){
				console.log("Index: " + pSensorKey);
				
				var pSensorData = parsedSet[pSensorKey];
				plotSet.push({ label: pSensorKey, data: pSensorData});

			}
			$.plot("#placeholder", plotSet	
					,{xaxis: {
					mode: "time"
					//min: (new Date(1990, 0, 1)).getTime(),
					//max: (new Date(2000, 0, 1)).getTime()
				}});

			
			}});

    }

	$(function() {

	var pDateNow = new Date();
	console.log(pDateNow);
	console.log(pDateNow.yyyymmdd());
	$( "#datepicker" ).datepicker({
		onSelect: function(dateText) {
			console.log("DatePicker On Select " + dateText);
    		UpdatePlot(dateText);
    	
  	}
  		,dateFormat: "yy-mm-dd"
	}).datepicker("setDate", pDateNow.yyymmdd());


	console.log("DatePick format: " + $("#datepicker").datepicker.formatDate( "yy-mm-dd",datepicker.getDate()));

		//Active Date Button
		$( "#btn_active_date" )
      	.button({ icons: {
        primary: "ui-icon-locked"
      	}})
      	.click(function( event ) {
        	event.preventDefault();
        	console.log("change active date...")
        	//$('#datepicker').datepicker("show");
        	UpdatePlot();
      	});

      	UpdatePlot(pDateNow.yyyymmdd());
		$.plot("#placeholder", [ ]);

		});






	Date.prototype.yyyymmdd = function() {
		console.log("yymmmddd proto");
		console.log(this);
	   var yyyy = this.getFullYear().toString();
	   var mm = (this.getMonth()+1).toString(); // getMonth() is zero-based
	   var dd  = this.getDate().toString();
	   console.log("dd : " + dd)
	   return yyyy +  "-" + (mm[1]?mm:"0"+mm[0]) + "-" + (dd[1]?dd:"0"+dd[0]); // padding
  	};

	</script>
  </head>
<body>

<div id="header">
		<h2>AP1 Sensor Data</h2>
		<p>Active Day: <input type="text" id="datepicker"></p>
	</div>

	<div id="content">

		<div class="demo-container">
			<div id="placeholder" class="demo-placeholder"></div>
		</div>

		<p>Daily report of sensor data for all recorded sensors.</p>

	</div>

</body>
  


</html>
